<div>
  <link href="./c_desktop1.css" rel="stylesheet" />
  <div class="c_desktop1-frame">
    <img
      src="./assets/617abeba7b98ba3ddb992d1cfea91617.svg"
      alt="vector"
      width="1440"
      height="122.5"
      class="c_desktop1-vector"
    />
    <div class="c_desktop1-text">
      <p class="c_desktop1-text01">informatika</p>
    </div>
    <div class="c_desktop1-text02">
      <p class="c_desktop1-text03">home about contact</p>
    </div>
    <div class="c_desktop1-text04">
      <p class="c_desktop1-text05">mari bergabung</p>
      <p class="c_desktop1-text06">di informatika !!</p>
    </div>
    <img
      src="./assets/bb4344b3a280f4a3dc74ecbad47fb86d.jpg"
      alt="rectangle"
      width="775"
      height="438"
      class="c_desktop1-rectangle"
    />
    <div class="c_desktop1-text07">
      <p class="c_desktop1-text08">cepat lulus</p>
      <p class="c_desktop1-text09">cepat kerja</p>
    </div>
  </div>
</div>
