.c_desktop1-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1440px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_desktop1-vector {
  width: 100%;
  filter: blur(4px);
  height: auto;
  margin: 0;
  display: block;
  max-width: 1440px;
}

.c_desktop1-text,
.c_desktop1-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop1-text {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text01 {
  color: #fff;
  font-size: 24px;
  font-style: italic;
  font-family: "Inter",sans-serif;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-text02 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text02,
.c_desktop1-text03,
.c_desktop1-text04 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop1-text03 {
  color: #fff;
  font-size: 24px;
  font-style: italic;
  font-family: "Inter",sans-serif;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-text04 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text05,
.c_desktop1-text06 {
  color: #000;
  font-size: 48px;
  font-style: italic;
  margin-top: 0;
  text-align: left;
  font-family: "Inter",sans-serif;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 775px;
}

.c_desktop1-text07 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop1-text08,
.c_desktop1-text09 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Lexend Zetta",sans-serif;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}